TestingAppX/TestingAppX/Views/Hack.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="#127ac7"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="TestingAppX.Views.Hack">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout >
                <StackLayout  HorizontalOptions="Fill" VerticalOptions="CenterAndExpand"
                 Spacing="20" >
                    <Label Text="Welcome to Xamarin!"
                HorizontalOptions="Center" FontSize="30" FontAttributes="Bold" TextColor="White"  />
                    <Label Text="Cross-Platform apps made easy" TextColor="White"  FontSize="18"
                  HorizontalOptions="Center"  ></Label>
                    <Button Text="Login" 
                            BackgroundColor="#1dabf0"  
                            TextColor="White"/>
                    <Button Text="Register"  
                            BackgroundColor="#1dabf0" 
                            TextColor="White"/>
                </StackLayout>
                <StackLayout  HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" >
                    <StackLayout Orientation="Horizontal" Spacing="20" Padding="10, 0" >
                        <Button Text="Like"  />
                        <Button Text="Comment" />
                        <Button Text="Share" />
                    </StackLayout>
                    <StackLayout Padding="10">
                        <BoxView HeightRequest="2" Color="#000" />
                        <Label Text="700 likes" FontAttributes="Bold" Opacity="0.5"/>
                        <Label TextColor="#444" Text="This is a shot yesterday in Skanor, Sweden, when driving home, from a couple of days of work in Denmark." />
                    </StackLayout>
                </StackLayout>
                <StackLayout  HorizontalOptions="Fill" VerticalOptions="CenterAndExpand" BackgroundColor="#354242" >
                    <Grid RowSpacing="10" ColumnSpacing="10" Padding="40">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" Grid.ColumnSpan="3" Text="1234" TextColor="White" VerticalOptions="Center" HorizontalOptions="Center" FontSize="50"></Label>

                        <Button BorderRadius="30" Grid.Row="1" Grid.Column="0" Text="1" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />
                        <Button BorderRadius="30" Grid.Row="1" Grid.Column="1" Text="2" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />
                        <Button BorderRadius="30" Grid.Row="1" Grid.Column="2" Text="3" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />

                        <Button BorderRadius="30" Grid.Row="2" Grid.Column="0" Text="4" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />
                        <Button BorderRadius="30" Grid.Row="2" Grid.Column="1" Text="5" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />
                        <Button BorderRadius="30" Grid.Row="2" Grid.Column="2" Text="6" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />

                        <Button BorderRadius="30" Grid.Row="3" Grid.Column="0" Text="7" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />
                        <Button BorderRadius="30" Grid.Row="3" Grid.Column="1" Text="8" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />
                        <Button BorderRadius="30" Grid.Row="3" Grid.Column="2" Text="9" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />

                        <Button BorderRadius="30" Grid.Row="4" Grid.Column="1" Text="0" FontSize="30" TextColor="#28282c" BackgroundColor="#fff" />

                        <Button BorderRadius="30" Grid.Row="5" Grid.ColumnSpan="3" Text="Dial" FontSize="30" TextColor="#28282c" BackgroundColor="#96ca2d" />
                    </Grid>
                </StackLayout>
            </StackLayout>

        </ScrollView>

    </ContentPage.Content>
</ContentPage>